#-*-coding:utf-8-*-

#20． 如何写一个正则表达式， 匹配每 3 位就有一个逗号的数字？它必须匹配以
#下数字：
# '42'
# '1,234'
# '6,368,745'
#但不会匹配：
# '12,34,567' （逗号之间只有两位数字）
# '1234' （缺少逗号）

import re

numRegex = re.compile(r'(^\d{1,3}$|^\d{1,3}\,\d{3}$|^\d{1,3}\,(\d{3}\,)+\d{3}$)')
mo = numRegex.search('2,567')
print (mo.group())